<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9NX-5C-Sdr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Избранное-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-sp-ciN">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vkG-Qa-tGE">
                                    <size key="itemSize" width="389" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="Cps-Dw-gzt" customClass="FavoriteViewCell" customModule="ExchangeRate" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="389" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8L3-Nu-Obj">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-4L-HEm">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="dD4-EF-X7O"/>
                                                        <constraint firstAttribute="height" constant="58" id="gN0-m6-PE0"/>
                                                        <constraint firstAttribute="width" constant="76" id="nl5-JB-1hK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62.12 ₽ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-Ir-isE">
                                                    <rect key="frame" x="294.33333333333331" y="8.0000000000000018" width="86.666666666666686" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9HA-0o-1ZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1 Фунт стерлингов Соединенного королевства" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roz-Ac-cDW">
                                                    <rect key="frame" x="86" y="42.666666666666664" width="172" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="9xa-4H-Obr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="GBP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-Gm-bcz">
                                                    <rect key="frame" x="86" y="8.0000000000000018" width="60" height="28.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ew6-zF-N3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-pZ-72l">
                                                    <rect key="frame" x="299" y="43.333333333333336" width="82" height="11"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1,23 % " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-pp-KV2">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1,23 % " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-ND-dHJ">
                                                            <rect key="frame" x="43" y="0.0" width="39" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="roz-Ac-cDW" firstAttribute="top" secondItem="cb1-Gm-bcz" secondAttribute="bottom" constant="6" id="1fn-t6-Qhl"/>
                                                <constraint firstItem="rgT-pZ-72l" firstAttribute="centerY" secondItem="roz-Ac-cDW" secondAttribute="centerY" id="Fbv-km-Ugw"/>
                                                <constraint firstItem="cb1-Gm-bcz" firstAttribute="top" secondItem="8L3-Nu-Obj" secondAttribute="top" constant="8" id="IMt-mP-kG0"/>
                                                <constraint firstItem="s0f-Ir-isE" firstAttribute="top" secondItem="8L3-Nu-Obj" secondAttribute="top" constant="8" id="IzJ-5s-J4Q"/>
                                                <constraint firstItem="dhB-4L-HEm" firstAttribute="top" secondItem="8L3-Nu-Obj" secondAttribute="top" id="Wnf-X2-JlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rgT-pZ-72l" secondAttribute="trailing" constant="8" id="XCx-hv-4zY"/>
                                                <constraint firstItem="dhB-4L-HEm" firstAttribute="leading" secondItem="8L3-Nu-Obj" secondAttribute="leading" id="XDX-pc-xGy"/>
                                                <constraint firstAttribute="bottom" secondItem="roz-Ac-cDW" secondAttribute="bottom" constant="9.3300000000000001" id="ZuF-dJ-ksF"/>
                                                <constraint firstItem="s0f-Ir-isE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cb1-Gm-bcz" secondAttribute="trailing" constant="8" symbolic="YES" id="agw-PE-dHY"/>
                                                <constraint firstAttribute="trailing" secondItem="s0f-Ir-isE" secondAttribute="trailing" constant="8" id="c8f-A8-NGM"/>
                                                <constraint firstItem="cb1-Gm-bcz" firstAttribute="leading" secondItem="dhB-4L-HEm" secondAttribute="trailing" constant="10" id="fXE-eN-kGt"/>
                                                <constraint firstAttribute="bottom" secondItem="dhB-4L-HEm" secondAttribute="bottom" id="lLn-nL-IcF"/>
                                                <constraint firstItem="roz-Ac-cDW" firstAttribute="leading" secondItem="dhB-4L-HEm" secondAttribute="trailing" constant="10" id="nds-ZC-oCr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="64"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="currencyImage" destination="dhB-4L-HEm" id="rXG-z8-Sh5"/>
                                            <outlet property="currencyKey" destination="cb1-Gm-bcz" id="Jds-wf-6XH"/>
                                            <outlet property="currencyName" destination="roz-Ac-cDW" id="8sF-hH-gfZ"/>
                                            <outlet property="currencyValue" destination="s0f-Ir-isE" id="GRj-Au-Ma7"/>
                                            <outlet property="dailyChangePercent" destination="tpc-pp-KV2" id="DZ6-oS-pys"/>
                                            <outlet property="dailyChangeValue" destination="WxT-ND-dHJ" id="FLG-cf-ctJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-GI-u68">
                                <rect key="frame" x="96.000000000000014" y="370.66666666666669" width="198.33333333333337" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Добавить валюты" imagePadding="8" titleAlignment="leading">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="noValutesButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJd-hd-lbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYO-sp-ciN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Xu-u3-uHi"/>
                            <constraint firstItem="MYO-sp-ciN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4m1-df-GpG"/>
                            <constraint firstItem="MYO-sp-ciN" firstAttribute="top" secondItem="0CS-GI-u68" secondAttribute="bottom" constant="-314" id="CUo-pQ-58x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MYO-sp-ciN" secondAttribute="bottom" constant="-83" id="IzF-LP-55T"/>
                            <constraint firstItem="MYO-sp-ciN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooe-Ow-nAO"/>
                            <constraint firstItem="0CS-GI-u68" firstAttribute="centerX" secondItem="MYO-sp-ciN" secondAttribute="centerX" id="xyv-Qw-GKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="OJN-RF-BCZ">
                        <barButtonItem key="rightBarButtonItem" id="piz-7V-b40">
                            <imageReference key="image" image="gear" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemPinkColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="prefrensesAction:" destination="BYZ-38-t0r" id="FFK-XX-AiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MYO-sp-ciN" id="WLg-2m-DZj"/>
                        <outlet property="noValutesButton" destination="0CS-GI-u68" id="8tC-FQ-Qcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="-333.41232227488149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YW7-66-tK4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9NX-5C-Sdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="qAr-q0-w5F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Bd-lK-0S5" kind="relationship" relationship="viewControllers" id="YCU-Zg-W98"/>
                        <segue destination="Eop-2A-J7y" kind="relationship" relationship="viewControllers" id="928-pb-Dw8"/>
                        <segue destination="cyR-6E-mEY" kind="relationship" relationship="viewControllers" id="YgY-St-kVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF2-X0-bQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="5a3-wx-Dvr">
            <objects>
                <viewController id="E5f-Uf-73z" customClass="ConverterViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGU-wZ-kZb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-fo-JCC">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConverterCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConverterCell" rowHeight="60" id="HSl-Qd-Kgl" customClass="ConverterCell" customModule="ExchangeRate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSl-Qd-Kgl" id="hZr-fq-zA7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-lc-tic">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aOj-AT-rak"/>
                                                        <constraint firstAttribute="height" constant="50" id="y2U-oH-wdC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-Oe-idH">
                                                    <rect key="frame" x="83" y="5" width="34.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tf7-ga-JhF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 фунт стерлингов Соединенного королевства" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-sU-Bf5">
                                                    <rect key="frame" x="83" y="28" width="151" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" text="1000" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-xn-aBw">
                                                    <rect key="frame" x="242" y="15" width="128" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Vzc-EK-mxA"/>
                                                        <constraint firstAttribute="height" constant="30" id="mZJ-DL-eJB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6KZ-xn-aBw" secondAttribute="trailing" constant="20" symbolic="YES" id="7ev-9o-8Gl"/>
                                                <constraint firstItem="FtF-Oe-idH" firstAttribute="top" secondItem="hZr-fq-zA7" secondAttribute="top" constant="5" id="9K0-Pa-toU"/>
                                                <constraint firstItem="VGM-sU-Bf5" firstAttribute="leading" secondItem="HBA-lc-tic" secondAttribute="trailing" constant="13" id="Agl-ty-BDE"/>
                                                <constraint firstAttribute="bottom" secondItem="HBA-lc-tic" secondAttribute="bottom" constant="5" id="MBE-mU-aEj"/>
                                                <constraint firstAttribute="bottom" secondItem="VGM-sU-Bf5" secondAttribute="bottom" constant="5" id="NkT-5y-rqH"/>
                                                <constraint firstItem="VGM-sU-Bf5" firstAttribute="top" secondItem="FtF-Oe-idH" secondAttribute="bottom" constant="2" id="RDn-IA-Jkv"/>
                                                <constraint firstItem="6KZ-xn-aBw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FtF-Oe-idH" secondAttribute="trailing" constant="8" symbolic="YES" id="SDd-WY-HgO"/>
                                                <constraint firstItem="HBA-lc-tic" firstAttribute="top" secondItem="hZr-fq-zA7" secondAttribute="top" constant="5" id="VDr-kG-kIG"/>
                                                <constraint firstItem="VGM-sU-Bf5" firstAttribute="top" secondItem="FtF-Oe-idH" secondAttribute="bottom" constant="2" id="W8G-m5-FFV"/>
                                                <constraint firstItem="FtF-Oe-idH" firstAttribute="leading" secondItem="HBA-lc-tic" secondAttribute="trailing" constant="13" id="b4f-AX-Hfm"/>
                                                <constraint firstItem="6KZ-xn-aBw" firstAttribute="leading" secondItem="VGM-sU-Bf5" secondAttribute="trailing" constant="8" symbolic="YES" id="kZs-qH-Our"/>
                                                <constraint firstItem="HBA-lc-tic" firstAttribute="leading" secondItem="hZr-fq-zA7" secondAttribute="leading" constant="20" symbolic="YES" id="lyV-sy-3cN"/>
                                                <constraint firstItem="6KZ-xn-aBw" firstAttribute="centerY" secondItem="hZr-fq-zA7" secondAttribute="centerY" id="tGg-Po-tiH"/>
                                                <constraint firstItem="HBA-lc-tic" firstAttribute="centerY" secondItem="hZr-fq-zA7" secondAttribute="centerY" id="vdS-ED-jqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valuteImage" destination="HBA-lc-tic" id="eya-Sk-aAP"/>
                                            <outlet property="valuteKey" destination="FtF-Oe-idH" id="6p8-6B-pqG"/>
                                            <outlet property="valuteName" destination="VGM-sU-Bf5" id="iyT-6f-qgf"/>
                                            <outlet property="valuteValue" destination="6KZ-xn-aBw" id="BR1-Nm-AYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05v-0X-ejR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZ5-fo-JCC" firstAttribute="leading" secondItem="05v-0X-ejR" secondAttribute="leading" id="40x-HJ-fl2"/>
                            <constraint firstItem="lZ5-fo-JCC" firstAttribute="top" secondItem="05v-0X-ejR" secondAttribute="top" id="d7j-dZ-akH"/>
                            <constraint firstItem="lZ5-fo-JCC" firstAttribute="trailing" secondItem="05v-0X-ejR" secondAttribute="trailing" id="sAP-1Z-OAJ"/>
                            <constraint firstAttribute="bottom" secondItem="lZ5-fo-JCC" secondAttribute="bottom" id="ytE-aP-LWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер" id="lw4-1W-jRN">
                        <barButtonItem key="rightBarButtonItem" id="OaE-Xl-Cwr">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemOrangeColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="addNewValutesAction:" destination="E5f-Uf-73z" id="0RG-KT-266"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="converterTableView" destination="lZ5-fo-JCC" id="FLy-21-7TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-Hw-TK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="1549.7630331753553"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CD1-AE-JVr">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="0Bd-lK-0S5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" springLoaded="YES" id="3Go-eA-2RS">
                        <imageReference key="image" image="flame.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemPinkColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rHm-9B-JV9">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMR-AO-gKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMZ-2d-7Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09F-TK-KXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eop-2A-J7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eEU-ck-09p">
                        <imageReference key="image" image="dollarsign.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemGreenColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E00-mz-zTT">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJ2-8o-37I" kind="relationship" relationship="rootViewController" id="9Ee-jy-eAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALz-Jh-4IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="385"/>
        </scene>
        <!--Все валюты-->
        <scene sceneID="Iej-bb-vNF">
            <objects>
                <tableViewController id="JJ2-8o-37I" customClass="CurrenciesViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FLm-sk-UQS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="mil-84-YT2" customClass="CurrencyTableViewCell" customModule="ExchangeRate" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mil-84-YT2" id="BDQ-SP-eOS">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-O3-k19">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3SA-1G-4Ch"/>
                                                <constraint firstAttribute="height" constant="40" id="xBY-ZI-mJD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-37-JPx">
                                            <rect key="frame" x="65" y="11" width="75" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="KQf-dH-xKn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.45 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-as-QYD">
                                            <rect key="frame" x="270" y="38" width="70" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7Ca-Qu-2LF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-QR-Bi6">
                                            <rect key="frame" x="200" y="11" width="140" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="9kr-PE-wcX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доллар США" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-Ec-dzZ">
                                            <rect key="frame" x="65" y="38" width="180" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="8np-FL-9iq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gzb-Ec-dzZ" firstAttribute="top" secondItem="yo0-37-JPx" secondAttribute="bottom" constant="3" id="7oz-Ie-b9a"/>
                                        <constraint firstAttribute="trailing" secondItem="NDO-as-QYD" secondAttribute="trailing" constant="10" id="FDl-iq-fX5"/>
                                        <constraint firstItem="0KY-QR-Bi6" firstAttribute="top" secondItem="BDQ-SP-eOS" secondAttribute="top" constant="11" id="LKM-cC-Udx"/>
                                        <constraint firstItem="gzb-Ec-dzZ" firstAttribute="bottom" secondItem="BDQ-SP-eOS" secondAttribute="bottomMargin" constant="1" id="PfD-rI-deq"/>
                                        <constraint firstItem="gzb-Ec-dzZ" firstAttribute="leading" secondItem="aq2-O3-k19" secondAttribute="trailing" constant="10" id="SQ0-Yg-0Ra"/>
                                        <constraint firstItem="NDO-as-QYD" firstAttribute="top" secondItem="0KY-QR-Bi6" secondAttribute="bottom" constant="3" id="b5o-2Q-r65"/>
                                        <constraint firstItem="yo0-37-JPx" firstAttribute="leading" secondItem="aq2-O3-k19" secondAttribute="trailing" constant="10" id="ew7-tI-pzA"/>
                                        <constraint firstAttribute="bottom" secondItem="NDO-as-QYD" secondAttribute="bottom" constant="10" id="jVi-QI-hdb"/>
                                        <constraint firstItem="yo0-37-JPx" firstAttribute="top" secondItem="BDQ-SP-eOS" secondAttribute="topMargin" id="k1T-4k-9A1"/>
                                        <constraint firstItem="aq2-O3-k19" firstAttribute="leading" secondItem="BDQ-SP-eOS" secondAttribute="leading" constant="15" id="nXc-v1-Pou"/>
                                        <constraint firstItem="aq2-O3-k19" firstAttribute="top" secondItem="BDQ-SP-eOS" secondAttribute="top" constant="10" id="sfI-ea-nSe"/>
                                        <constraint firstAttribute="bottom" secondItem="aq2-O3-k19" secondAttribute="bottom" constant="10" id="sqn-5X-am7"/>
                                        <constraint firstAttribute="trailing" secondItem="0KY-QR-Bi6" secondAttribute="trailing" constant="10" id="zV8-dK-JWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currancyName" destination="gzb-Ec-dzZ" id="nJE-iR-2Jx"/>
                                    <outlet property="currancyValue" destination="0KY-QR-Bi6" id="3xe-H6-kec"/>
                                    <outlet property="currencyImage" destination="aq2-O3-k19" id="9Ud-Te-EFp"/>
                                    <outlet property="currencyKey" destination="yo0-37-JPx" id="r5Y-zh-fMm"/>
                                    <outlet property="dailyChange" destination="NDO-as-QYD" id="s9v-Ql-aWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJ2-8o-37I" id="6Vr-CX-iNo"/>
                            <outlet property="delegate" destination="JJ2-8o-37I" id="3H4-JF-BNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все валюты" id="EVm-AY-Pne">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="BCH-sG-efD">
                            <color key="tintColor" name="Green"/>
                            <connections>
                                <action selector="reloadAction:" destination="JJ2-8o-37I" id="2hf-aQ-Brm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8w-OF-Qat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="384.59715639810423"/>
        </scene>
        <!--Currency Sheet View Controller-->
        <scene sceneID="Xac-VK-Bta">
            <objects>
                <viewController storyboardIdentifier="CurrencySheetView" modalPresentationStyle="pageSheet" id="bfs-53-jAg" customClass="CurrencySheetViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SheetView" id="NSG-UP-dCV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-bI-fbY">
                                <rect key="frame" x="16" y="90" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D5S-Jh-yo2"/>
                                    <constraint firstAttribute="height" constant="60" id="JNc-0l-Qdx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 Фунт стерлингов Соединенного королевства " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-QQ-RG9">
                                <rect key="frame" x="108" y="90" width="266" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="moW-PA-9Rh">
                                <rect key="frame" x="315" y="112.33333333333333" width="59" height="33.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1,233 % " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-Hf-uxH">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+1,233 ₽ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-yL-8Dt">
                                        <rect key="frame" x="0.0" y="19.333333333333329" width="59" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновлено 12:12:21Т05.23.34 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-lN-PH3">
                                <rect key="frame" x="16" y="158" width="358" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="hFr-Li-Ezz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62.121 ₽ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-Rw-vBE">
                                <rect key="frame" x="108" y="112.33333333333333" width="115" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-JB-i91">
                                <rect key="frame" x="16" y="186" width="358" height="54.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-z3-c3B">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="54.333333333333336"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" imagePlacement="trailing" title="Добавить в избранное" imagePadding="8" titleAlignment="leading">
                                            <imageReference key="image" image="flame.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToFavorite:" destination="bfs-53-jAg" eventType="touchUpInside" id="r2x-kU-967"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-uR-Hed">
                                        <rect key="frame" x="187" y="0.0" width="171" height="54.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" imagePlacement="trailing" title="Добавить в конвертер" imagePadding="8" titleAlignment="leading">
                                            <imageReference key="image" image="plusminus.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToConverter:" destination="bfs-53-jAg" eventType="touchUpInside" id="7Yx-i0-Izc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-SH-WU2">
                                <rect key="frame" x="16" y="264.33333333333326" width="358" height="268.66666666666674"/>
                                <string key="text">Фунт сте́рлингов (также фунт стерлингов соединенного королевства, британский фунт; англ. Pound sterling, Pound, British pound) — денежная единица Соединённого Королевства Великобритании и Северной Ирландии (Великобритании), одна из основных резервных валют мира. Фунт стерлингов состоит из 100 пенсов (ед. ч. пенни). Буквенный Код в стандарте ISO 4217 — GBP (от англ. Great Britain Pound), цифровой — 826; Официальный символ — £ (от лат. Libra — либра, эквивалентная фунту). По состоянию на апрель 2019 года, Фунт стерлингов является четвертой наиболее торгуемой валютой в мире и также в межбанковских расчётах[2].</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMs-dW-SnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPg-Rw-vBE" firstAttribute="top" secondItem="9xp-QQ-RG9" secondAttribute="bottom" constant="8" id="1it-7u-cNp"/>
                            <constraint firstItem="moW-PA-9Rh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wPg-Rw-vBE" secondAttribute="trailing" constant="8" symbolic="YES" id="80d-am-4zM"/>
                            <constraint firstItem="GMs-dW-SnI" firstAttribute="trailing" secondItem="HZD-JB-i91" secondAttribute="trailing" constant="16" id="AIb-Fb-cqr"/>
                            <constraint firstItem="Sl7-SH-WU2" firstAttribute="top" secondItem="HZD-JB-i91" secondAttribute="bottom" constant="24" id="Ayd-H9-tkb"/>
                            <constraint firstItem="3cq-lN-PH3" firstAttribute="leading" secondItem="HZD-JB-i91" secondAttribute="leading" id="B7O-ma-X4G"/>
                            <constraint firstItem="Sl7-SH-WU2" firstAttribute="top" secondItem="HZD-JB-i91" secondAttribute="bottom" constant="24" id="K9C-Kg-YIk"/>
                            <constraint firstItem="wPg-Rw-vBE" firstAttribute="leading" secondItem="IvQ-bI-fbY" secondAttribute="trailing" constant="12" id="MDc-0Y-7KA"/>
                            <constraint firstItem="moW-PA-9Rh" firstAttribute="top" secondItem="9xp-QQ-RG9" secondAttribute="bottom" constant="8" id="MYr-FN-vzj"/>
                            <constraint firstItem="HZD-JB-i91" firstAttribute="leading" secondItem="GMs-dW-SnI" secondAttribute="leading" constant="16" id="MnI-re-DRY"/>
                            <constraint firstItem="9xp-QQ-RG9" firstAttribute="top" secondItem="GMs-dW-SnI" secondAttribute="top" constant="43" id="OJw-KS-wKm"/>
                            <constraint firstItem="9xp-QQ-RG9" firstAttribute="leading" secondItem="IvQ-bI-fbY" secondAttribute="trailing" constant="12" id="Qi3-ha-DxQ"/>
                            <constraint firstItem="3cq-lN-PH3" firstAttribute="trailing" secondItem="moW-PA-9Rh" secondAttribute="trailing" id="Rct-Qq-7VA"/>
                            <constraint firstItem="IvQ-bI-fbY" firstAttribute="top" secondItem="GMs-dW-SnI" secondAttribute="top" constant="43" id="caJ-Vm-ewF"/>
                            <constraint firstItem="GMs-dW-SnI" firstAttribute="trailing" secondItem="Sl7-SH-WU2" secondAttribute="trailing" constant="16" id="cuM-J0-sFv"/>
                            <constraint firstItem="GMs-dW-SnI" firstAttribute="trailing" secondItem="9xp-QQ-RG9" secondAttribute="trailing" constant="16" id="eC8-Za-YHg"/>
                            <constraint firstItem="3cq-lN-PH3" firstAttribute="top" secondItem="IvQ-bI-fbY" secondAttribute="bottom" constant="8" symbolic="YES" id="hjA-JF-HvA"/>
                            <constraint firstItem="HZD-JB-i91" firstAttribute="top" secondItem="3cq-lN-PH3" secondAttribute="bottom" constant="16" id="mil-KU-dig"/>
                            <constraint firstItem="GMs-dW-SnI" firstAttribute="trailing" secondItem="moW-PA-9Rh" secondAttribute="trailing" constant="16" id="ohw-Tq-co2"/>
                            <constraint firstItem="Sl7-SH-WU2" firstAttribute="leading" secondItem="GMs-dW-SnI" secondAttribute="leading" constant="16" id="vZn-1v-JaB"/>
                            <constraint firstItem="IvQ-bI-fbY" firstAttribute="leading" secondItem="GMs-dW-SnI" secondAttribute="leading" constant="16" id="wFm-AU-P3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToConverter" destination="9Jv-uR-Hed" id="gVX-TO-86o"/>
                        <outlet property="addToFavorite" destination="rWy-z3-c3B" id="4j2-cf-KDM"/>
                        <outlet property="currencyDescription" destination="Sl7-SH-WU2" id="o13-uO-xxh"/>
                        <outlet property="currencyImage" destination="IvQ-bI-fbY" id="atZ-tG-W6Y"/>
                        <outlet property="currencyName" destination="9xp-QQ-RG9" id="DOE-4o-l9p"/>
                        <outlet property="currencyValue" destination="wPg-Rw-vBE" id="WDU-9S-uqc"/>
                        <outlet property="dailyChangePercent" destination="qTV-Hf-uxH" id="SeL-3H-1P3"/>
                        <outlet property="dailyChangeValue" destination="Vhr-yL-8Dt" id="Wh4-6O-CMA"/>
                        <outlet property="lastUpdate" destination="3cq-lN-PH3" id="bo5-VN-eHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7g-dn-f7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-333"/>
        </scene>
        <!--Valutes List View Controller-->
        <scene sceneID="8tt-XU-axf">
            <objects>
                <viewController storyboardIdentifier="ValutesListViewController" id="leB-37-J9T" customClass="ValutesListViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcO-vQ-Rje">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-e8-suk">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Все валюты" id="Ram-Rw-xgw">
                                        <barButtonItem key="rightBarButtonItem" title="Готово" id="7SB-OK-H0Z">
                                            <connections>
                                                <action selector="dismissButtonAction:" destination="leB-37-J9T" id="bGa-o8-Ond"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-Fi-NI1">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TinyValutesCell" rowHeight="46" id="SQx-Wy-Chc" customClass="TinyValutesCell" customModule="ExchangeRate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQx-Wy-Chc" id="Dfj-EB-59e">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-zm-s8T">
                                                    <rect key="frame" x="20" y="5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="o8r-GD-i5w"/>
                                                        <constraint firstAttribute="height" constant="36" id="vqX-ld-XCR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F71-4K-1ZA">
                                                    <rect key="frame" x="340" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DY5-7T-Pxq"/>
                                                        <constraint firstAttribute="height" constant="30" id="Dd1-n5-flQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-bO-c2A">
                                                    <rect key="frame" x="68" y="12.666666666666666" width="44" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="WVV-Rt-qFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-XV-FuY">
                                                    <rect key="frame" x="120" y="17" width="212" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="kn4-yg-o6E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F71-4K-1ZA" secondAttribute="trailing" constant="20" symbolic="YES" id="4a1-4S-hMA"/>
                                                <constraint firstItem="uE8-zm-s8T" firstAttribute="centerY" secondItem="Dfj-EB-59e" secondAttribute="centerY" id="Bwa-FB-tfG"/>
                                                <constraint firstItem="F71-4K-1ZA" firstAttribute="leading" secondItem="qi0-XV-FuY" secondAttribute="trailing" constant="8" symbolic="YES" id="F4s-nN-T1Q"/>
                                                <constraint firstItem="S9D-bO-c2A" firstAttribute="centerY" secondItem="uE8-zm-s8T" secondAttribute="centerY" id="Hgm-WW-zP8"/>
                                                <constraint firstItem="qi0-XV-FuY" firstAttribute="centerY" secondItem="F71-4K-1ZA" secondAttribute="centerY" id="JO9-rC-skl"/>
                                                <constraint firstItem="F71-4K-1ZA" firstAttribute="centerY" secondItem="Dfj-EB-59e" secondAttribute="centerY" id="NRC-cH-0ev"/>
                                                <constraint firstItem="S9D-bO-c2A" firstAttribute="leading" secondItem="uE8-zm-s8T" secondAttribute="trailing" constant="12" id="VZr-Rn-VVQ"/>
                                                <constraint firstItem="uE8-zm-s8T" firstAttribute="leading" secondItem="Dfj-EB-59e" secondAttribute="leading" constant="20" symbolic="YES" id="liG-fQ-pZI"/>
                                                <constraint firstItem="S9D-bO-c2A" firstAttribute="top" secondItem="Dfj-EB-59e" secondAttribute="topMargin" constant="1.6666666666666643" id="oyS-nM-dqx"/>
                                                <constraint firstItem="qi0-XV-FuY" firstAttribute="leading" secondItem="S9D-bO-c2A" secondAttribute="trailing" constant="8" symbolic="YES" id="uOV-MT-gcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isAtSomeList" destination="F71-4K-1ZA" id="TsB-AA-Auo"/>
                                            <outlet property="valuteImage" destination="uE8-zm-s8T" id="t8W-A7-BgX"/>
                                            <outlet property="valuteKey" destination="S9D-bO-c2A" id="nHQ-bf-4Yd"/>
                                            <outlet property="valuteName" destination="qi0-XV-FuY" id="IEs-a7-Iy3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPu-0s-4OE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLD-Fi-NI1" firstAttribute="leading" secondItem="WPu-0s-4OE" secondAttribute="leading" id="5RN-w9-aYp"/>
                            <constraint firstItem="gLD-Fi-NI1" firstAttribute="top" secondItem="tZf-e8-suk" secondAttribute="bottom" id="Jgj-zL-fGu"/>
                            <constraint firstAttribute="bottom" secondItem="gLD-Fi-NI1" secondAttribute="bottom" id="O20-ib-cpM"/>
                            <constraint firstItem="gLD-Fi-NI1" firstAttribute="trailing" secondItem="WPu-0s-4OE" secondAttribute="trailing" id="UUJ-o1-vpf"/>
                            <constraint firstItem="tZf-e8-suk" firstAttribute="top" secondItem="WPu-0s-4OE" secondAttribute="top" id="jB6-xD-3js"/>
                            <constraint firstItem="tZf-e8-suk" firstAttribute="leading" secondItem="WPu-0s-4OE" secondAttribute="leading" id="ptf-Jh-i53"/>
                            <constraint firstItem="tZf-e8-suk" firstAttribute="trailing" secondItem="WPu-0s-4OE" secondAttribute="trailing" id="xyZ-vj-YUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valutesList" destination="gLD-Fi-NI1" id="zDP-vK-LXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLh-b3-yOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529.2307692307691" y="-333.41232227488149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7s2-eK-D6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyR-6E-mEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MIq-G5-op2">
                        <imageReference key="image" image="plusminus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ofc-ps-tpP">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5f-Uf-73z" kind="relationship" relationship="rootViewController" id="rHz-fo-Lgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT0-ow-WFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="805.4502369668246"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plusminus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Green">
            <color red="0.039000000804662704" green="0.75499999523162842" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
