<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9NX-5C-Sdr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Избранное-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="OJN-RF-BCZ">
                        <barButtonItem key="rightBarButtonItem" id="piz-7V-b40">
                            <imageReference key="image" image="gear" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemPinkColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="-333.41232227488149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YW7-66-tK4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9NX-5C-Sdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="qAr-q0-w5F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Bd-lK-0S5" kind="relationship" relationship="viewControllers" id="YCU-Zg-W98"/>
                        <segue destination="Eop-2A-J7y" kind="relationship" relationship="viewControllers" id="928-pb-Dw8"/>
                        <segue destination="cyR-6E-mEY" kind="relationship" relationship="viewControllers" id="YgY-St-kVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF2-X0-bQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="5a3-wx-Dvr">
            <objects>
                <viewController id="E5f-Uf-73z" customClass="ConverterViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGU-wZ-kZb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="05v-0X-ejR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер" id="lw4-1W-jRN">
                        <barButtonItem key="rightBarButtonItem" id="OaE-Xl-Cwr">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemOrangeColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-Hw-TK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1550"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CD1-AE-JVr">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="0Bd-lK-0S5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" springLoaded="YES" id="3Go-eA-2RS">
                        <imageReference key="image" image="flame.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemPinkColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rHm-9B-JV9">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMR-AO-gKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMZ-2d-7Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09F-TK-KXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eop-2A-J7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eEU-ck-09p">
                        <imageReference key="image" image="dollarsign.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemGreenColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E00-mz-zTT">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJ2-8o-37I" kind="relationship" relationship="rootViewController" id="9Ee-jy-eAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALz-Jh-4IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="385"/>
        </scene>
        <!--Все валюты-->
        <scene sceneID="Iej-bb-vNF">
            <objects>
                <tableViewController id="JJ2-8o-37I" customClass="CurrenciesViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FLm-sk-UQS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="mil-84-YT2" customClass="CurrencyTableViewCell" customModule="ExchangeRate" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mil-84-YT2" id="BDQ-SP-eOS">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-O3-k19">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3SA-1G-4Ch"/>
                                                <constraint firstAttribute="height" constant="40" id="xBY-ZI-mJD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-37-JPx">
                                            <rect key="frame" x="65" y="11" width="75" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="KQf-dH-xKn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+1.45 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-as-QYD">
                                            <rect key="frame" x="265" y="38" width="70" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="7Ca-Qu-2LF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="62.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-QR-Bi6">
                                            <rect key="frame" x="195" y="11" width="140" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="9kr-PE-wcX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доллар США" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-Ec-dzZ">
                                            <rect key="frame" x="65" y="38" width="180" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="8np-FL-9iq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gzb-Ec-dzZ" firstAttribute="top" secondItem="yo0-37-JPx" secondAttribute="bottom" constant="3" id="7oz-Ie-b9a"/>
                                        <constraint firstAttribute="trailing" secondItem="NDO-as-QYD" secondAttribute="trailing" constant="10" id="FDl-iq-fX5"/>
                                        <constraint firstItem="0KY-QR-Bi6" firstAttribute="top" secondItem="BDQ-SP-eOS" secondAttribute="top" constant="11" id="LKM-cC-Udx"/>
                                        <constraint firstItem="gzb-Ec-dzZ" firstAttribute="bottom" secondItem="BDQ-SP-eOS" secondAttribute="bottomMargin" constant="1" id="PfD-rI-deq"/>
                                        <constraint firstItem="gzb-Ec-dzZ" firstAttribute="leading" secondItem="aq2-O3-k19" secondAttribute="trailing" constant="10" id="SQ0-Yg-0Ra"/>
                                        <constraint firstItem="NDO-as-QYD" firstAttribute="top" secondItem="0KY-QR-Bi6" secondAttribute="bottom" constant="3" id="b5o-2Q-r65"/>
                                        <constraint firstItem="yo0-37-JPx" firstAttribute="leading" secondItem="aq2-O3-k19" secondAttribute="trailing" constant="10" id="ew7-tI-pzA"/>
                                        <constraint firstAttribute="bottom" secondItem="NDO-as-QYD" secondAttribute="bottom" constant="10" id="jVi-QI-hdb"/>
                                        <constraint firstItem="yo0-37-JPx" firstAttribute="top" secondItem="BDQ-SP-eOS" secondAttribute="topMargin" id="k1T-4k-9A1"/>
                                        <constraint firstItem="aq2-O3-k19" firstAttribute="leading" secondItem="BDQ-SP-eOS" secondAttribute="leading" constant="15" id="nXc-v1-Pou"/>
                                        <constraint firstItem="aq2-O3-k19" firstAttribute="top" secondItem="BDQ-SP-eOS" secondAttribute="top" constant="10" id="sfI-ea-nSe"/>
                                        <constraint firstAttribute="bottom" secondItem="aq2-O3-k19" secondAttribute="bottom" constant="10" id="sqn-5X-am7"/>
                                        <constraint firstAttribute="trailing" secondItem="0KY-QR-Bi6" secondAttribute="trailing" constant="10" id="zV8-dK-JWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currancyName" destination="gzb-Ec-dzZ" id="nJE-iR-2Jx"/>
                                    <outlet property="currancyValue" destination="0KY-QR-Bi6" id="3xe-H6-kec"/>
                                    <outlet property="currencyImage" destination="aq2-O3-k19" id="9Ud-Te-EFp"/>
                                    <outlet property="currencyKey" destination="yo0-37-JPx" id="r5Y-zh-fMm"/>
                                    <outlet property="dailyChange" destination="NDO-as-QYD" id="s9v-Ql-aWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJ2-8o-37I" id="6Vr-CX-iNo"/>
                            <outlet property="delegate" destination="JJ2-8o-37I" id="3H4-JF-BNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все валюты" id="EVm-AY-Pne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8w-OF-Qat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="384.59715639810423"/>
        </scene>
        <!--Currancy Sheet View Controller-->
        <scene sceneID="Xac-VK-Bta">
            <objects>
                <viewController storyboardIdentifier="CurrancySheetView" modalPresentationStyle="pageSheet" id="bfs-53-jAg" customClass="CurrancySheetViewController" customModule="ExchangeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSG-UP-dCV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-bI-fbY">
                                <rect key="frame" x="16" y="90" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D5S-Jh-yo2"/>
                                    <constraint firstAttribute="height" constant="60" id="JNc-0l-Qdx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 Фунт стерлингов Соединенного королевства " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-QQ-RG9">
                                <rect key="frame" x="108" y="90" width="266" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="moW-PA-9Rh">
                                <rect key="frame" x="315" y="112.33333333333333" width="59" height="33.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1,233 % " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-Hf-uxH">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+1,233 ₽ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-yL-8Dt">
                                        <rect key="frame" x="0.0" y="19.333333333333329" width="59" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновлено 12:12:21Т05.23.34 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-lN-PH3">
                                <rect key="frame" x="16" y="158" width="358" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="hFr-Li-Ezz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62.121 ₽ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-Rw-vBE">
                                <rect key="frame" x="108" y="112.33333333333333" width="115" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-JB-i91">
                                <rect key="frame" x="16" y="186" width="358" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-z3-c3B">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" imagePlacement="trailing" title="В избранное" imagePadding="8" titleAlignment="leading">
                                            <imageReference key="image" image="flame.fill" catalog="system" symbolScale="medium" renderingMode="template"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-uR-Hed">
                                        <rect key="frame" x="187" y="0.0" width="171" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" imagePlacement="trailing" title="К сравнению" imagePadding="8" titleAlignment="leading">
                                            <imageReference key="image" image="plusminus.circle.fill" catalog="system" symbolScale="medium" renderingMode="template"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-SH-WU2">
                                <rect key="frame" x="16" y="244.33333333333334" width="358" height="268.66666666666663"/>
                                <string key="text">Фунт сте́рлингов (также фунт стерлингов соединенного королевства, британский фунт; англ. Pound sterling, Pound, British pound) — денежная единица Соединённого Королевства Великобритании и Северной Ирландии (Великобритании), одна из основных резервных валют мира. Фунт стерлингов состоит из 100 пенсов (ед. ч. пенни). Буквенный Код в стандарте ISO 4217 — GBP (от англ. Great Britain Pound), цифровой — 826; Официальный символ — £ (от лат. Libra — либра, эквивалентная фунту). По состоянию на апрель 2019 года, Фунт стерлингов является четвертой наиболее торгуемой валютой в мире и также в межбанковских расчётах[2].</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMs-dW-SnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPg-Rw-vBE" firstAttribute="top" secondItem="9xp-QQ-RG9" secondAttribute="bottom" constant="8" id="1it-7u-cNp"/>
                            <constraint firstItem="moW-PA-9Rh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wPg-Rw-vBE" secondAttribute="trailing" constant="8" symbolic="YES" id="80d-am-4zM"/>
                            <constraint firstItem="GMs-dW-SnI" firstAttribute="trailing" secondItem="HZD-JB-i91" secondAttribute="trailing" constant="16" id="AIb-Fb-cqr"/>
                            <constraint firstItem="Sl7-SH-WU2" firstAttribute="top" secondItem="HZD-JB-i91" secondAttribute="bottom" constant="24" id="Ayd-H9-tkb"/>
                            <constraint firstItem="3cq-lN-PH3" firstAttribute="leading" secondItem="HZD-JB-i91" secondAttribute="leading" id="B7O-ma-X4G"/>
                            <constraint firstItem="Sl7-SH-WU2" firstAttribute="top" secondItem="HZD-JB-i91" secondAttribute="bottom" constant="24" id="K9C-Kg-YIk"/>
                            <constraint firstItem="wPg-Rw-vBE" firstAttribute="leading" secondItem="IvQ-bI-fbY" secondAttribute="trailing" constant="12" id="MDc-0Y-7KA"/>
                            <constraint firstItem="moW-PA-9Rh" firstAttribute="top" secondItem="9xp-QQ-RG9" secondAttribute="bottom" constant="8" id="MYr-FN-vzj"/>
                            <constraint firstItem="HZD-JB-i91" firstAttribute="leading" secondItem="GMs-dW-SnI" secondAttribute="leading" constant="16" id="MnI-re-DRY"/>
                            <constraint firstItem="9xp-QQ-RG9" firstAttribute="top" secondItem="GMs-dW-SnI" secondAttribute="top" constant="43" id="OJw-KS-wKm"/>
                            <constraint firstItem="9xp-QQ-RG9" firstAttribute="leading" secondItem="IvQ-bI-fbY" secondAttribute="trailing" constant="12" id="Qi3-ha-DxQ"/>
                            <constraint firstItem="3cq-lN-PH3" firstAttribute="trailing" secondItem="moW-PA-9Rh" secondAttribute="trailing" id="Rct-Qq-7VA"/>
                            <constraint firstItem="IvQ-bI-fbY" firstAttribute="top" secondItem="GMs-dW-SnI" secondAttribute="top" constant="43" id="caJ-Vm-ewF"/>
                            <constraint firstItem="GMs-dW-SnI" firstAttribute="trailing" secondItem="Sl7-SH-WU2" secondAttribute="trailing" constant="16" id="cuM-J0-sFv"/>
                            <constraint firstItem="GMs-dW-SnI" firstAttribute="trailing" secondItem="9xp-QQ-RG9" secondAttribute="trailing" constant="16" id="eC8-Za-YHg"/>
                            <constraint firstItem="3cq-lN-PH3" firstAttribute="top" secondItem="IvQ-bI-fbY" secondAttribute="bottom" constant="8" symbolic="YES" id="hjA-JF-HvA"/>
                            <constraint firstItem="HZD-JB-i91" firstAttribute="top" secondItem="3cq-lN-PH3" secondAttribute="bottom" constant="16" id="mil-KU-dig"/>
                            <constraint firstItem="GMs-dW-SnI" firstAttribute="trailing" secondItem="moW-PA-9Rh" secondAttribute="trailing" constant="16" id="ohw-Tq-co2"/>
                            <constraint firstItem="Sl7-SH-WU2" firstAttribute="leading" secondItem="GMs-dW-SnI" secondAttribute="leading" constant="16" id="vZn-1v-JaB"/>
                            <constraint firstItem="IvQ-bI-fbY" firstAttribute="leading" secondItem="GMs-dW-SnI" secondAttribute="leading" constant="16" id="wFm-AU-P3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavorite" destination="rWy-z3-c3B" id="JkA-df-o1O"/>
                        <outlet property="currencyDescriotion" destination="Sl7-SH-WU2" id="9N6-dW-0Pt"/>
                        <outlet property="currencyImage" destination="IvQ-bI-fbY" id="NF9-D5-azd"/>
                        <outlet property="currencyName" destination="9xp-QQ-RG9" id="w5v-S7-f1I"/>
                        <outlet property="currencyValue" destination="wPg-Rw-vBE" id="9Vm-O5-uSX"/>
                        <outlet property="dailyChangePercent" destination="qTV-Hf-uxH" id="KX9-P6-k09"/>
                        <outlet property="dailyChangeValue" destination="3cq-lN-PH3" id="PoR-XA-2OS"/>
                        <outlet property="lastUpdate" destination="3cq-lN-PH3" id="FX9-Tj-LBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7g-dn-f7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.6153846153848" y="384.59715639810423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7s2-eK-D6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyR-6E-mEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MIq-G5-op2">
                        <imageReference key="image" image="plusminus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemOrangeColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ofc-ps-tpP">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5f-Uf-73z" kind="relationship" relationship="rootViewController" id="rHz-fo-Lgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT0-ow-WFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="805.4502369668246"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plusminus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
